package SSGlobals
	public unit array udg_Curent_Player_Hero
	public unit array udg_Circles
	public unit udg_Thunder_caster = null
	public unit udg_Alliance_Maxlevel = null
	public unit udg_Horde_Maxlevel = null
	public unit udg_DK = null
	public unit udg_Sniper = null
	public unit udg_Oderg = null
	public unit udg_Ecsgumation_owner = null
	public group udg_Skeleton_group = null
	public boolean array udg_Player_already_has_hero
	public boolean array udg_Hero_is_dead
	public boolean udg_DUEL = false
	public boolean udg_alreadypickedA = false
	public boolean udg_alreadypickedH = false
	public boolean udg_QA = false
	public boolean udg_QH = false
	public boolean udg_PvP_Test = false
	public player udg_Host = null

	init
		integer i = -1
		while (i < 11)
			i++
			udg_Player_already_has_hero[i] = false
			udg_Hero_is_dead[i] = false
			udg_Curent_Player_Hero[i] = null
endpackage