package SSGlobals
	public unit array udg_Curent_Player_Hero
	public unit array udg_Circles
	public unit udg_Thunder_caster
	public unit udg_Alliance_Maxlevel
	public unit udg_Horde_Maxlevel
	public unit udg_DK
	public unit udg_Sniper
	public unit udg_Oderg
	public unit udg_Ecsgumation_owner
	public group udg_Skeleton_group
	public boolean array udg_Player_already_has_hero
	public boolean array udg_Hero_is_dead
	public boolean udg_DUEL = false
	public boolean udg_alreadypickedA = false
	public boolean udg_alreadypickedH = false
	public boolean udg_QA = false
	public boolean udg_QH = false
endpackage