package MultiBoard
	import NoWurst
	multiboard board
	trigger heroLvlUp
	trigger heroKill
	trigger initializer
	integer array levels
	integer array kills
	integer array deaths
	integer array series
	
    
	function onPick(unit hero)
		integer i = GetPlayerId(GetOwningPlayer(hero))
		
		if (i < 7)
			i = i - 1
		if (i > 1)
			MultiboardSetItemValue(MultiboardGetItem(board, i, 2), GetUnitName(hero))
	
	function onLvlMaxing(unit hero)
		integer i = 0
		
		while (i < 4)
			if (GetPlayerId(GetOwningPlayer(hero)) < 7)
				MultiboardSetItemValue(MultiboardGetItem(board, 2 + i, 0), " ")
			else
				MultiboardSetItemValue(MultiboardGetItem(board, 7 + i, 0), " ")
			i++
			
		i = GetPlayerId(GetOwningPlayer(hero))
		if (i < 7)
			i = i - 1
		if (i > 1)
			MultiboardSetItemValue(MultiboardGetItem(board, i, 0), "|cffffcc00>|r")
	
	function onLvlUp()
		integer i
		if (GetPlayerId(GetOwningPlayer(GetLevelingUnit())) > 1)
			levels[GetPlayerId(GetOwningPlayer(GetLevelingUnit()))] = GetHeroLevel(GetLevelingUnit())
			i = GetPlayerId(GetOwningPlayer(GetLevelingUnit()))
			if (i < 7)
				i = i - 1
			if (i > 1)
				MultiboardSetItemValue(MultiboardGetItem(board, i, 3), I2S(levels[GetPlayerId(GetOwningPlayer(GetLevelingUnit()))]))
	
	function onKill()
		integer i
		integer j
		real k
		string color
		if (IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO))
			i = GetPlayerId(GetOwningPlayer(GetKillingUnit()))
			j = i
			if (j < 7)
				j = j - 1
			kills[i] = kills[i] + 1
			if (j > 1)
				MultiboardSetItemValue(MultiboardGetItem(board, j, 4), I2S(kills[i]))
			
			i = GetPlayerId(GetOwningPlayer(GetDyingUnit()))
			j = i
			if (j < 7)
				j = j - 1
			deaths[i] = deaths[i] + 1
			if (j > 1)
				MultiboardSetItemValue(MultiboardGetItem(board, j, 5), I2S(deaths[i]))
			
			i = GetPlayerId(GetOwningPlayer(GetKillingUnit()))
			if (series[i] < 0)
				series[i] = 0
            
			series[i] = series[i] + 1
			if (series[i] > 9)
				color = "|cff00ff00"
			else if (series[i] > 6)
				color = "|cff00ffff"
			else if (series[i] > 3)
				color = "|cff0000ff"
			else
				color = "|cffbbbbbb"

			j = i
			if (j < 7)
				j = j - 1
			if (j > 1)
				MultiboardSetItemValue(MultiboardGetItem(board, j, 6), color + I2S(series[i]) + "|r")
            
			i = GetPlayerId(GetOwningPlayer(GetDyingUnit()))
			if (series[i] > 0)
				series[i] = 0
			series[i] = series[i] - 1
			if (series[i] < -4)
				color = "|cffff0000"
			else
				color = "|cffffff00"
			j = i
			if (j < 7)
				j = j - 1
			if (j > 1)
				MultiboardSetItemValue(MultiboardGetItem(board, j, 6), color + I2S(series[i]) + "|r")
            
			j = GetPlayerId(GetOwningPlayer(GetKillingUnit()))
			if (series[i] >= 0)
				k = (4 + series[i]) / 5
			else
				k = 2 / (1 - series[i])
			if (kills[i] > 0)
				k = k * kills[i]
			if (deaths[i] > 0)
				k = k / deaths[i]
			if (levels[j] * 1.5 - levels[i] > 7.5)
				k = k * 20 * (levels[j] * 1.5 - levels[i])
			else
				k = k * 150
			if (k < 100)
				k = 100
			SetPlayerState(Player(j), PLAYER_STATE_RESOURCE_GOLD, GetPlayerState(Player(j), PLAYER_STATE_RESOURCE_GOLD) + R2I(k))
			i = 2
			while (i < bj_MAX_PLAYERS)
				DisplayTimedTextToPlayer(Player(i),0,0,15,GetPlayerName(Player(j)) + " получил за голову " + GetPlayerName(GetOwningPlayer(GetDyingUnit())) + " |cffcccc00" + I2S(R2I(k)) + "|r золота.")
				i = i + 1
	
	function onInitialize()
		integer i = 0
        
		board = CreateMultiboard()
		MultiboardSetColumnCount(board, 7)
		MultiboardSetRowCount(board, 11)
		MultiboardSetTitleText(board, "Счет")
		MultiboardSetItemStyle(MultiboardGetItem(board, 0, 0), true, false)
		MultiboardSetItemWidth(MultiboardGetItem(board, 0, 0), 0.01)
		MultiboardSetItemStyle(MultiboardGetItem(board, 0, 1), true, false)
		MultiboardSetItemWidth(MultiboardGetItem(board, 0, 1), 0.07)
		MultiboardSetItemValue(MultiboardGetItem(board, 0, 1), "Имя")
		MultiboardSetItemStyle(MultiboardGetItem(board, 0, 2), true, false)
		MultiboardSetItemWidth(MultiboardGetItem(board, 0, 2), 0.10)
		MultiboardSetItemValue(MultiboardGetItem(board, 0, 2), "Класс")
		MultiboardSetItemStyle(MultiboardGetItem(board, 0, 3), true, false)
		MultiboardSetItemWidth(MultiboardGetItem(board, 0, 3), 0.02)
		MultiboardSetItemValue(MultiboardGetItem(board, 0, 3), "L")
		MultiboardSetItemStyle(MultiboardGetItem(board, 0, 4), true, false)
		MultiboardSetItemWidth(MultiboardGetItem(board, 0, 4), 0.02)
		MultiboardSetItemValue(MultiboardGetItem(board, 0, 4), "K")
		MultiboardSetItemStyle(MultiboardGetItem(board, 0, 5), true, false)
		MultiboardSetItemWidth(MultiboardGetItem(board, 0, 5), 0.02)
		MultiboardSetItemValue(MultiboardGetItem(board, 0, 5), "D")
		MultiboardSetItemStyle(MultiboardGetItem(board, 0, 6), true, false)
		MultiboardSetItemWidth(MultiboardGetItem(board, 0, 6), 0.02)
		MultiboardSetItemValue(MultiboardGetItem(board, 0, 6), "S")
		MultiboardSetItemValue(MultiboardGetItem(board, 1, 0), "|cffff0000Орда|r")
		MultiboardSetItemStyle(MultiboardGetItem(board, 1, 0), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 1, 1), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 1, 2), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 1, 3), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 1, 4), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 1, 5), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 1, 6), true, false)
		MultiboardSetItemValue(MultiboardGetItem(board, 6, 0), "|cff0000ffАльянс|r")
		MultiboardSetItemStyle(MultiboardGetItem(board, 6, 0), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 6, 1), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 6, 2), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 6, 3), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 6, 4), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 6, 5), true, false)
		MultiboardSetItemStyle(MultiboardGetItem(board, 6, 6), true, false)
        
		//3-6 - horde
		//7-10 - alliance
		while (i < 4)
			MultiboardSetItemStyle(MultiboardGetItem(board, 2 + i, 0), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 2 + i, 0), 0.01)
			MultiboardSetItemStyle(MultiboardGetItem(board, 2 + i, 1), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 2 + i, 1), 0.07)
			MultiboardSetItemStyle(MultiboardGetItem(board, 2 + i, 2), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 2 + i, 2), 0.10)
			MultiboardSetItemStyle(MultiboardGetItem(board, 2 + i, 3), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 2 + i, 3), 0.02)
			MultiboardSetItemStyle(MultiboardGetItem(board, 2 + i, 4), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 2 + i, 4), 0.02)
			MultiboardSetItemStyle(MultiboardGetItem(board, 2 + i, 5), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 2 + i, 5), 0.02)
			MultiboardSetItemStyle(MultiboardGetItem(board, 2 + i, 6), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 2 + i, 6), 0.02)
			if (GetPlayerController(Player(3 + i)) == MAP_CONTROL_USER and GetPlayerSlotState(Player(3 + i)) == PLAYER_SLOT_STATE_PLAYING)
				MultiboardSetItemValue(MultiboardGetItem(board, 2 + i, 1), "|cffffcc00" + GetPlayerName(Player(3 + i)) + "|r")
				MultiboardSetItemValue(MultiboardGetItem(board, 2 + i, 3), "1")
				MultiboardSetItemValue(MultiboardGetItem(board, 2 + i, 4), "0")
				MultiboardSetItemValue(MultiboardGetItem(board, 2 + i, 5), "0")
				MultiboardSetItemValue(MultiboardGetItem(board, 2 + i, 6), "0")
				levels[3 + i] = 1
			else
				MultiboardSetItemValue(MultiboardGetItem(board, 2 + i, 1), "|cffffcc00---|r")
			TriggerRegisterPlayerUnitEvent(heroLvlUp, Player(3 + i), EVENT_PLAYER_HERO_LEVEL, null)
			TriggerRegisterPlayerUnitEvent(heroKill, Player(3 + i), EVENT_PLAYER_UNIT_DEATH, null)
			
			MultiboardSetItemStyle(MultiboardGetItem(board, 7 + i, 0), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 7 + i, 0), 0.01)
			MultiboardSetItemStyle(MultiboardGetItem(board, 7 + i, 1), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 7 + i, 1), 0.07)
			MultiboardSetItemStyle(MultiboardGetItem(board, 7 + i, 2), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 7 + i, 2), 0.10)
			MultiboardSetItemStyle(MultiboardGetItem(board, 7 + i, 3), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 7 + i, 3), 0.02)
			MultiboardSetItemStyle(MultiboardGetItem(board, 7 + i, 4), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 7 + i, 4), 0.02)
			MultiboardSetItemStyle(MultiboardGetItem(board, 7 + i, 5), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 7 + i, 5), 0.02)
			MultiboardSetItemStyle(MultiboardGetItem(board, 7 + i, 6), true, false)
			MultiboardSetItemWidth(MultiboardGetItem(board, 7 + i, 6), 0.02)
			if (GetPlayerController(Player(7 + i)) == MAP_CONTROL_USER and GetPlayerSlotState(Player(7 + i)) == PLAYER_SLOT_STATE_PLAYING)
				MultiboardSetItemValue(MultiboardGetItem(board, 7 + i, 1), "|cffffcc00" + GetPlayerName(Player(7 + i)) + "|r")
				MultiboardSetItemValue(MultiboardGetItem(board, 7 + i, 3), "1")
				MultiboardSetItemValue(MultiboardGetItem(board, 7 + i, 4), "0")
				MultiboardSetItemValue(MultiboardGetItem(board, 7 + i, 5), "0")
				MultiboardSetItemValue(MultiboardGetItem(board, 7 + i, 6), "0")
				levels[7 + i] = 1
			else
				MultiboardSetItemValue(MultiboardGetItem(board, 7 + i, 1), "|cffffcc00---|r")
			TriggerRegisterPlayerUnitEvent(heroLvlUp, Player(7 + i), EVENT_PLAYER_HERO_LEVEL, null)
			TriggerRegisterPlayerUnitEvent(heroKill, Player(7 + i), EVENT_PLAYER_UNIT_DEATH, null)
			i = i + 1
		MultiboardDisplay(board, true)
	
	init
		integer i = 0
		heroLvlUp = CreateTrigger()
		TriggerAddAction(heroLvlUp, function onLvlUp)
		heroKill = CreateTrigger()
		TriggerAddAction(heroKill, function onKill)
		initializer = CreateTrigger()
		TriggerAddAction(initializer, function onInitialize)
		TriggerRegisterTimerEvent(initializer, 1, false)
endpackage