package Ecsgumation
	import SSGlobals
	import UnitClass
	import DFDebugger
	DebugStream debugstream
	trigger gg_trg_Ecsgumation
	
	function trig_Ecsgumation_Actions()
		effect ef
		location l
		unit tempscel
		if ( GetUnitState(ecsgumation_owner, UNIT_STATE_LIFE) > 0 and not IsUnitPaused(ecsgumation_owner) )
			l = GetUnitLoc(ecsgumation_owner)
			tempscel = (new Unit( GetOwningPlayer(ecsgumation_owner), 'n00I', GetLocationX(l), GetLocationY(l), bj_UNIT_FACING )).getUnit()
			//GroupAddUnit( skeleton_group, tempscel )
			UnitApplyTimedLife( tempscel, 'BTLF', GetHeroInt(ecsgumation_owner, true) / 2 )
			ef = AddSpecialEffectTarget( "Abilities\\Spells\\Undead\\Darksummoning\\DarkSummonTarget.mdl", tempscel, "origin" )
			TriggerSleepAction( 3.0 )
			DestroyEffect(ef)
			RemoveLocation(l)
	
	//===========================================================================
	init
		debugstream = new DebugStream("SS AoS debug")
		debugstream.writeln("ecsgumation init")
		gg_trg_Ecsgumation = CreateTrigger(  )
		TriggerRegisterTimerEventPeriodic( gg_trg_Ecsgumation, 3.00 )
		TriggerAddAction( gg_trg_Ecsgumation, function trig_Ecsgumation_Actions )
endpackage