package Bonus
	import UnitClass
	
	public class Bonus
		private unit target
		private integer maxMana
		private static constant integer mpAbi = 'BoM0'
		
		function getMaxMana() returns integer
			return maxMana
		
		function setMaxMana(integer value)
			integer i = 16384
			integer j = 30
			integer temp = value - maxMana
			maxMana = value
			while (temp > 0)
				if (temp >= i)
					UnitAddAbility(target, mpAbi)
					SetUnitAbilityLevel(target, mpAbi, j)
					UnitRemoveAbility(target, mpAbi)
					temp -= i
				else
					j--
					i = i div 2
			i = -16384
			j = 15
			while (temp < 0)
				if (temp <= i)
					UnitAddAbility(target, mpAbi)
					SetUnitAbilityLevel(target, mpAbi, j)
					UnitRemoveAbility(target, mpAbi)
					temp -= i
				else
					j--
					i = i div 2
		
		construct(unit u, integer mp)
			target = u
			maxMana = 0
			setMaxMana(mp)
		
		ondestroy
			setMaxMana(0)
endpackage