package Choosing
	import SSGlobals
	import MultiBoard
	player udg_Owner
	unit udg_Sold_unit
	trigger gg_trg_HERO_CHOISE
	integer udg_herolevel
	
	function trig_HERO_CHOISE_Conditions() returns boolean
		return GetUnitTypeId(GetTriggerUnit()) == 'n001' or GetUnitTypeId(GetTriggerUnit()) == 'n002' or GetUnitTypeId(GetTriggerUnit()) == 'n003' or GetUnitTypeId(GetTriggerUnit()) == 'n004' or GetUnitTypeId(GetTriggerUnit()) == 'n005' or GetUnitTypeId(GetTriggerUnit()) == 'n006'
	
	function trig_HERO_CHOISE_enuming1()
		SetPlayerTechMaxAllowed(GetEnumPlayer(), GetUnitTypeId(udg_Sold_unit), 0)
		SetPlayerTechMaxAllowed(GetEnumPlayer(), GetUnitTypeId(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)]), -1)
	
	function trig_HERO_CHOISE_enuming2()
		SetPlayerTechMaxAllowed(GetEnumPlayer(), GetUnitTypeId(udg_Sold_unit), 0)
	
	function trig_HERO_CHOISE_Actions()
		udg_Owner = GetOwningPlayer(GetTriggerUnit())
		udg_Sold_unit = GetSoldUnit()
		// ----------------------
		if ( GetPlayerRace(GetOwningPlayer(GetTriggerUnit())) == RACE_HUMAN )
			if ( not udg_alreadypickedA )
				udg_alreadypickedA = true
				udg_Alliance_Maxlevel = GetSoldUnit()
				onLvlMaxing(udg_Alliance_Maxlevel)
				ConditionalTriggerExecute( gg_trg_First_Aliance_quest_begin )
				udg_QA = true
		else
			if ( not udg_alreadypickedH )
				udg_alreadypickedH = true
				udg_Horde_Maxlevel = GetSoldUnit()
				onLvlMaxing(udg_Horde_Maxlevel)
				ConditionalTriggerExecute( gg_trg_First_Horde_quest_begin )
				udg_QH = true
		// ----------------------
		if ( not udg_Player_already_has_hero[1 + GetPlayerId(udg_Owner)] )
			udg_Player_already_has_hero[1 + GetPlayerId(udg_Owner)] = true
			ForForce( GetPlayersByMapControl(MAP_CONTROL_USER), function trig_HERO_CHOISE_enuming2 )
		else
			ForForce( GetPlayersByMapControl(MAP_CONTROL_USER), function trig_HERO_CHOISE_enuming1 )
			UnitAddItem( udg_Sold_unit, UnitItemInSlot(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)], 0) )
			UnitAddItem( udg_Sold_unit, UnitItemInSlot(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)], 1) )
			UnitAddItem( udg_Sold_unit, UnitItemInSlot(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)], 2) )
			UnitAddItem( udg_Sold_unit, UnitItemInSlot(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)], 3) )
			UnitAddItem( udg_Sold_unit, UnitItemInSlot(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)], 4) )
			UnitAddItem( udg_Sold_unit, UnitItemInSlot(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)], 5) )
			udg_herolevel = GetHeroXP(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)])
			SetHeroXP( GetSoldUnit(), ( udg_herolevel div 2 ), true )
			RemoveUnit( udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)] )
		// ----------------------
		if ( GetPlayerRace(GetOwningPlayer(GetTriggerUnit())) == RACE_HUMAN )
			ConditionalTriggerExecute( gg_trg_herochekingA )
		else
			ConditionalTriggerExecute( gg_trg_herochekingH )
		// ----------------------
		if ( udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)] != null )
			DisplayTextToPlayer( GetLocalPlayer(), 0, 0, ( ( GetPlayerName(udg_Owner) + " : " ) + ( GetUnitName(udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)]) + ( "  ==>  " + GetUnitName(GetSoldUnit()) ) ) ) )
		else
			DisplayTextToPlayer( GetLocalPlayer(), 0, 0, ( ( GetPlayerName(udg_Owner) + " : " ) + GetUnitName(GetSoldUnit()) ) )
		// ----------------------
		UnitAddAbility( udg_Sold_unit, 'A03T' )
		UnitAddAbility( udg_Sold_unit, 'A03S' )
		udg_Curent_Player_Hero[1 + GetPlayerId(udg_Owner)] = GetSoldUnit()
		SelectUnitForPlayerSingle( GetSoldUnit(), udg_Owner )
		SetPlayerAlliance(udg_Owner, Player(2), ALLIANCE_SHARED_VISION, true)
		SetPlayerAlliance(udg_Owner, Player(11), ALLIANCE_SHARED_VISION, true)
		if ( GetUnitTypeId(GetSoldUnit()) == 'U003' )
			udg_DK = GetSoldUnit()
		if ( GetUnitTypeId(GetSoldUnit()) == 'H007' )
			udg_Sniper = GetSoldUnit()
		if ( GetUnitTypeId(GetSoldUnit()) == 'O000' )
			udg_Oderg = GetSoldUnit()
		if ( GetUnitTypeId(GetSoldUnit()) == 'H006' )
			udg_Ecsgumation_owner = GetSoldUnit()
		SetPlayerTechMaxAllowed(GetOwningPlayer(udg_Sold_unit), 'R000', 0)
		SetPlayerTechMaxAllowed(GetOwningPlayer(udg_Sold_unit), 'R001', 0)
		SetPlayerTechMaxAllowed(GetOwningPlayer(udg_Sold_unit), 'R002', 0)
		onPick(GetSoldUnit())
	
	//===========================================================================
	init
		gg_trg_HERO_CHOISE = CreateTrigger(  )
		TriggerRegisterAnyUnitEventBJ( gg_trg_HERO_CHOISE, EVENT_PLAYER_UNIT_SELL )
		TriggerAddCondition( gg_trg_HERO_CHOISE, Condition( function trig_HERO_CHOISE_Conditions ) )
		TriggerAddAction( gg_trg_HERO_CHOISE, function trig_HERO_CHOISE_Actions )
endpackage