package LevelCounter
	import SSGlobals
	import MultiBoard
	
	trigger gg_trg_Hero_level_count
	
	function trig_Hero_level_count_Actions()
		unit u = GetTriggerUnit()
		if (GetPlayerController(GetOwningPlayer(u)) == MAP_CONTROL_USER)
			if (GetHeroLevel(u) > GetHeroLevel(udg_Alliance_Maxlevel) or GetHeroLevel(u) > GetHeroLevel(udg_Horde_Maxlevel))
				if (GetPlayerRace(GetOwningPlayer(u)) == RACE_HUMAN)
					udg_Alliance_Maxlevel = u
				else
					udg_Horde_Maxlevel = u
				onLvlMaxing(u)
	
	//===========================================================================
	init
		gg_trg_Hero_level_count = CreateTrigger(  )
		TriggerRegisterAnyUnitEventBJ( gg_trg_Hero_level_count, EVENT_PLAYER_HERO_LEVEL )
		TriggerAddAction( gg_trg_Hero_level_count, function trig_Hero_level_count_Actions )
endpackage