package LevelCounter
	import SSGlobals
	import DFDebugger
	import SSMultiBoard
	DebugStream debugstream
	
	trigger gg_trg_Hero_level_count
	
	function trig_Hero_level_count_Actions()
		unit u = GetTriggerUnit()
		if (GetPlayerController(GetOwningPlayer(u)) == MAP_CONTROL_USER)
			if (GetHeroLevel(u) > GetHeroLevel(alliance_Maxlevel) or GetHeroLevel(u) > GetHeroLevel(horde_Maxlevel))
				if (GetPlayerRace(GetOwningPlayer(u)) == RACE_HUMAN)
					alliance_Maxlevel = u
				else
					horde_Maxlevel = u
				onLvlMaxing(u)
	
	//===========================================================================
	init
		debugstream = new DebugStream("SS AoS - main debug")
		debugstream.writeln("level counter init")
		gg_trg_Hero_level_count = CreateTrigger(  )
		TriggerRegisterAnyUnitEventBJ( gg_trg_Hero_level_count, EVENT_PLAYER_HERO_LEVEL )
		TriggerAddAction( gg_trg_Hero_level_count, function trig_Hero_level_count_Actions )
endpackage